# Host home folder
LOCAL_WORKING_DIR=/vagrant/home




######## Jupyther config
# Host port
JUPYTER_PORT=8888
# Enable lab
JUPYTER_ENABLE_LAB=yes
# Access token is 'secret'
JUPYTHER_ACCESS_PASSWORD=sha1:6b151f293260:37996d7587b572d3ced4df48e064e92f98792817
# to generate new
##  import IPython as IPython
##
##  hash = IPython.lib.passwd("secret")
##  print(hash)



######## RStudio config
# Host port
RSTUDIO_PORT=8787
# Access user is 'rstudio' password is 'secret'
RSTUDIO_ACCESS_PASSWORD=secret
